<!DOCTYPE html>
<html lang="en">
<head>
<title>THE VAULT</title>
<link rel="shortcut icon" href="11.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


.topnav {
  overflow: hidden;
  background-color:white ;
}

.topnav a {
  float: right;
  display: block;
  color: #C500FF ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #C500FF;
  color: black;
}

.topnav a.active {
  background-color: #C500FF;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border-color: white;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #C500FF ;
  color: white;
  font-size: 30px;
}

}

/* Page Content */
.content {padding:20px;}
.button1 {
  background-color: WHITE ;
  border: none;
  border-radius: 4px;
  color: #7800FF ;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: #7800FF ;
  color: white;
}

/*FOOTER */
.footer {padding:20px;
    background-color:#C500FF ; 
}

.fa {
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-twitter {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-google {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-youtube {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-instagram {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}


.fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}
 /* Create four unequal columns that floats next to each other */
.column {
  float: left;
  width: 12%;
  padding: 1px;
  height: 300px; 
 }

 .left {
   width: 8%;
   margin-left: 200px;
}
.middle1{
  width: 5%;
  margin-left: 150px;
}
.right {
  width: 20%;
  margin-left: 100px;
 }
.middle2 {
   width: 10%;
   margin-left: 150px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], select {
  padding: 12px 20px;
  margin-left: 8%
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #0A9713;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #2C9C33 ;
}
</style>
</head>
<body>


 <div class="topnav">
    <a href="contact.html"><b>Contact</a>
   <a href="news.html"><b>News</a>
    <a href="shop.html">Shop</a>
  <a class="active" href="about.html"><b> About</a> 
   <a href="home.html"><b>Home</a>  
</div>

  </a>
</div>
<div class="header">

  <h1>  <img src="11.png" style=" position:absolute; left: 350px; height:150px; border-radius: 50%; border: 10px solid#7800FF   ;">  THE VAULT </h1>
  <p style= " color: white; "> VANS | LEVI | NIKE  </p> <BR>
    <a href="shop.html" class="button1">SHOP</a>
 </div>
<div class= "content">
<h3 style=" color:black; font-size: 15px; text-align:left; margin-left:10%; width: 80%;">Vision Statement <br> <br>
 <br>


To form men and women of conscience, competence, compassion and commitment <br>
 <br>

 <br>
 <br>

Mission Statement <br>
 <br>
 <br>

Jesuit Memorial College strives to form leaders who are open to growth, intellectually competent, loving, religious and committed to justice.
 <br>
 <br>
  <br>
 <br> 

Motto
 <br>
 <br> <br>
 <br>
Our motto is Hope Reborn

  <br>
 <br> <br>
 <br>

Mascot

 <br>
 <br>

Our mascot is a flaming phoenix. The phoenix is a mythical bird that never really dies. Legend has it that when it grows old and weak, it flies to the top of the highest mountain. There it builds a nest-like pyre of aromatic cinnamon bark and some sharp-scented gum called myrrh. With the help of the sun, flames leap off the nest, and the phoenix becomes a big round blaze of fire. The phoenix is eventually consumed by the flames.

After some days, the flames go out and a pile of silvery-grey ash is left in the nest. The ash begins to tremble and slowly heaves itself upwards. From under the ashes, there rises a young phoenix. The phoenix comes to life from the ashes of its predecessor.

Moment by moment, it grows. When it is again old and weak, it flies to the top of the same mountain. There it builds a fragrant nest, and the sun once again burns it to ashes. A young phoenix arises from the ashes each time. The phoenix symbolizes renewal or hope that is reborn, hence our motto.

 <br>
 <br> <br>
 <br>School Song <br> <br>
 <br>
 <br>

Born from the ashes of hope <br>
 <br>

Like the Christ crucified and risen ~ (clap clap clap) <br>
 <br>

We children of this generation <br>
 <br>

Smiling brighter than tragedy’s gloom ~ (clap clap clap) <br>
 <br>

Proclaim our God, the giver of all good things <br>
 <br>

Life is sacred! Hence our memory of Loyolan Sixty Angels ever fresh <br>
 <br>

From the ashes the Phoenix has risen <br>
 <br>

Consolation of angst memories of our nation~ (clap clap clap) <br>
 <br>

The Jesuit Memorial College <br>
 <br>

Torchbearer of compassionate commitment ~ (clap clap clap) <br>
 <br>

Open to growth, excellence in character and learning ~ (clap clap clap) <br>
 <br>

Much more than a school, JMC is family, <br>
 <br>

Forever to love and to serve <br>
 <br>

We bear within us hope reborn <br>
 <br>

Cum Eloquentia Perfecta proclamamus <br>
 <br>

— pro—cla-ma-mus <br>
 <br>

 

(Written by Fr. Udochukwu M. Ugorji, SJ) <br>
 <br>

  <br>
 <br>

Honour Code <br>
 <br> <br>

I will not lie, cheat or steal <br>
 <br>
 
I will respect my own physical and spiritual integrity <br>
 <br>

That of each person in the college and that of the college itself. <br>
 <br>

So help me God.

</h3>
<div class= "footer">

<div class="row">
  <div class="column left" style="background-color:none;">
    <h15 style= " color: white;">Latest News</h15> <br><br><br>
    <h21 style= "  font-size: 15px; color: white;">Get your clothes</h21>   <br>
	<br> <h20 style= " font-size:15px; color: white; display:inline-block;width:230px;">Did you see our new tasty designs? Inspired by the best of the best makers in the multi-media stores owned around the world for the greatest all timers in the world, our new...</h20>
  </div>
  <div class="column middle1" style="background-color:none;">
    <h15 style= " color: white;">Links</h15><br><br>
	<h16 style= "  color: white; font-size: 15px;">Contact</h16><br>
	<h18 style= " color: white; font-size: 15px;">Search</h18> <br>
	<h19 style= "  color: white; font-size: 15px;">News</h19>
  </div>
  <div class="column middle2" style="background-color:none;">
   <h22 style= " font-size: 15px; color: white; margin-left:25px;">Follow Us</h22>   <br>
<br>  <!-- Add font awesome icons -->
<a href="https://de-de.facebook.com/konferencija/" class="fa fa-facebook"></a>
<a href="https://twitter.com/search?q=%23login&lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/account/about/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
<a href="https://accounts.snapchat.com/accounts/login?client_id=geo" class="fa fa-snapchat-ghost"></a>
  </div>
  <div class="column right" style="background-color:none;">
    <h23 style= "  color: white; font-size: 18px;">Newsletter</h23><br><br>
	<h23 style= "  color: white; font-size: 15px;">Sign up for the latest news, offers and styles</h23><br>
<div>
  <form action="/action_page.php">
   <br> <input type="text" id="fname" name="firstname" style= "  font-family: Arial, Helvetica, sans-serif; font-size: 14px; "placeholder="Your email"> <br><br>
    <input type="submit" style= " font-family: Arial, Helvetica, sans-serif; width:40%; font-size: 16px; " a href= "signup.html" value="Subscribe">
  </form>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<h27 style= " margin-left:40%; width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:white; "> Copyright © 2021, THE VAULT. Powered by Shopify </h27>
</div>

</body>
</html>