<!DOCTYPE html>
<html lang="en">
<head>
<title>THE VAULT</title>
<link rel="shortcut icon" href="11.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


.topnav {
  overflow: hidden;
  background-color:white;
}

.topnav a {
  float: right;
  display: block;
  color: #FF0055;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0055;
  color: black;
}

.topnav a.active {
  background-color: #FF0055;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border-color: white;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #FF0055;
  color: white;
  font-size: 30px;
}

}

/* Page Content */
.page content {padding:20px;}
.button1 {
  background-color: WHITE ;
  border: none;
  border-radius: 4px;
  color:#A40946 ;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: #A40946 ;
  color: white;
}

input[type=text], select {
  padding: 12px 20px;
  margin-left: 8%
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #FF0055;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #D80055 ;
}

/* middle*/
.middle {padding:20px;
    background-color:#FF0055; 
	margin-top: 40%
}
/*FOOTER */
.footer {padding:20px;
    background-color:#FF0055 ; 
}

.fa {
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-twitter {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-google {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-youtube {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-instagram {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}


.fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}
 /* Create four unequal columns that floats next to each other */
.column {
  float: left;
  width: 12%;
  padding: 1px;
  height: 300px; 
 }

 .left {
   width: 8%;
   margin-left: 200px;
}
.middle1{
  width: 5%;
  margin-left: 150px;
}
.right {
  width: 20%;
  margin-left: 100px;
 }
.middle2 {
   width: 10%;
   margin-left: 150px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], select {
  padding: 12px 20px;
  margin-left: 8%
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #0A9713 ;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #2C9C33  ;
}

</style>
</head>
<body>


 <div class="topnav">
    <a class="active" href="contact.html"><b> Contact</a>
   <a href="news.html"><b>News</a>
   <a href="shop.html">Shop</a>
	<a href="about.html">About</a> 
   <a href="home.html"><b>Home</a>
</div>

  </a>
</div>
<div class="header">

  <h1>  <img src="11.png" style=" position:absolute; left: 350px; height:150px; border-radius: 50%; border: 10px solid#A40946  ;">  THE VAULT </h1>
  <p style= " color: white; "> VANS | LEVI | NIKE  </p> <BR>
    <a href="shop.html" class="button1">SHOP</a>
 </div>
 
 <div class= "page content">
    <h3 style= "font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: #FF0055; text-align: center; "> Contact Us </h3>
	<h4 style= "font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #605A59;  text-align: center; "> Want to get in touch with us?</h4>
	<h5 style= "font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #605A59 ; text-align: center; "> Just fill out the form below and we'll get back to you as soon as possible. </h5>
   <h6 style= "font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #FF0055 ; margin-left: 7%;   "> Leave a message</h6>
   <h7 style= "font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #FF0055 ; margin-left: 70%; position: absolute; top: 700px;  "> Our Store</h7>
   <img src="png5.png" style=" position:absolute; top: 750px; margin-left: 70%; height:200px; width: 250px; "> 
   <h8 style= "font-family: Arial, Helvetica, sans-serif; font-size: 16spx; color: #605A59 ; margin-left: 70%; width: 20%; position: absolute; top: 980px;  "> This is a demo store. If you want to get in touch with the real VAULT Lifestyle, you contact them here.

</h8>
   </div>

<div>
  <form action="/action_page.php">
    <input type="text" id="fname" name="firstname" style= " position: absolute; left: 7%; font-family: Arial, Helvetica, sans-serif; width: 28%; font-size: 16px; "placeholder="Your name">
    <input type="text" id="lname" name="email" style= " position: absolute; left: 38%; font-family: Arial, Helvetica, sans-serif; width: 28%; font-size: 16px; " placeholder="Your email">
    <input type="text" id="lname" name="message" style= " position: absolute; left: 7%; top: 900px;  font-family: Arial, Helvetica, sans-serif; width: 59%; height: 40%;  font-size: 16px; " placeholder="Your Message">
	<select id="country" name="country" style= " position: absolute; top: 830px; left: 7%; font-family: Arial, Helvetica, sans-serif; width: 59%; font-size: 16px; " placeholder="Who do you want to contact">
    <option value="Customer service">Customer Service</option>
    <option value="partnership">Partnership</option>
    <option value="press">Press</option>
	<option value="legal">Legal</option>
    </select>
  
    <input type="submit" style= " position: absolute; margin-top : 30%; left: 7%; font-family: Arial, Helvetica, sans-serif; width: 10%; font-size: 16px;  " value="Send Message">
  </form>
</div>

<div class= "middle">
 <h9 style= " font-family: Arial, Helvetica, sans-serif;  font-size: 23px; color: white;  margin-left: 39%;  " > Subscribe to our newsletter </h9><br><br>
 <h10 style= " font-family: Arial, Helvetica, sans-serif;  font-size: 15px; color: white;  margin-left:35%  " > Get notified about product launches and special offers! </h10>
	<br></div>

	<div class= "footer">

<div class="row">
  <div class="column left" style="background-color:none;">
    <h15 style= " color: white;">Latest News</h15> <br><br><br>
    <h21 style= "  font-size: 15px; color: white;">Get your clothes</h21>   <br>
	<br> <h20 style= " font-size:15px; color: white; display:inline-block;width:230px;">Did you see our new tasty designs? Inspired by the best of the best makers in the multi-media stores owned around the world for the greatest all timers in the world, our new...</h20>
  </div>
  <div class="column middle1" style="background-color:none;">
    <h15 style= " color: white;">Links</h15><br><br>
	<h16 style= "  color: white; font-size: 15px;">Contact</h16><br>
	<h18 style= " color: white; font-size: 15px;">Search</h18> <br>
	<h19 style= "  color: white; font-size: 15px;">News</h19>
  </div>
  <div class="column middle2" style="background-color:none;">
   <h22 style= " font-size: 15px; color: white; margin-left:25px;">Follow Us</h22>   <br>
<br>  <!-- Add font awesome icons -->
<a href="https://de-de.facebook.com/konferencija/" class="fa fa-facebook"></a>
<a href="https://twitter.com/search?q=%23login&lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/account/about/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
<a href="https://accounts.snapchat.com/accounts/login?client_id=geo" class="fa fa-snapchat-ghost"></a>
  </div>
  <div class="column right" style="background-color:none;">
    <h23 style= "  color: white; font-size: 18px;">Newsletter</h23><br><br>
	<h23 style= "  color: white; font-size: 15px;">Sign up for the latest news, offers and styles</h23><br>
<div>
  <form action="/action_page.php">
   <br> <input type="text" id="fname" name="firstname" style= "  font-family: Arial, Helvetica, sans-serif; font-size: 14px; "placeholder="Your email"> <br><br>
    <input type="submit" style= " font-family: Arial, Helvetica, sans-serif; width:40%; font-size: 16px; " value="Subscribe">
  </form>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<h27 style= " margin-left:40%; width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:white; "> Copyright © 2021, THE VAULT. Powered by Shopify </h27>
</div>
</body>
</html>