<!DOCTYPE html>
<html lang="en">
<head>
<title>THE VAULT</title>
<link rel="shortcut icon" href="11.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: none;
  
}

.topnav a {
  float: right;
  display: block;
  color: #00C9FC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00C9FC;
  color: black;
}

.topnav a.active {
  background-color: #00C9FC;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border-color: #00FA9A;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #00C9FC;
  color: white;
  font-size: 30px;
}


.popup .content {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-150%) scale(0);
 width: 300px;
 height: 470px;
 z-index: 2;
 text-align: center;
 padding: 20px;
 border-radius: 20px;
 background: #262626;
 z-index: 1;
}

.popup .close-btn {
 position: absolute;
 right: 20px;
 top: 20px;
 width: 30px;
 height: 30px;
 color: white;
 font-size: 30px;
 border-radius: 50%;
 padding: 2px 5px 7px 5px;
 background: #292929;
 box-shadow:  5px 5px 15px #1e1e1e, 
             -5px -5px 15px #1e1e1e;
 }

.popup.active .content {
transition: all 300ms ease-in-out;
transform: translate(-50%,-50%) scale(1);
}

h4 {
 text-align: center;
 font-size: 32px;
 font-weight: 600;
 padding-top: 20px;
 padding-bottom: 10px;
 color: white;
}

a {
 font-weight: 600;
 color: black;
}

.input-field .validate {
padding: 20px;
font-size: 16px;
border-radius: 10px;
border: none;
margin-bottom: 15px;
color: black;
background: white;
outline: none;
}

.first-button {
color: white;
font-size: 18px;
font-weight: 500;
padding: 20px 40px;
border-radius: 20px;
border: none;
position: absolute;
top: 485px;
left: 93%;
transform: translate(-50%, -50%);
background: #262626;
transition: box-shadow .35s ease !important;
outline: none;
}

.first-button:active {  
background: linear-gradient(145deg, #222222, #292929);
box-shadow:  5px 5px 10px #262626, 
             -5px -5px 10px #262626;
border: none;
}

.second-button {
color: white;
font-size: 18px;
font-weight: 500;
margin-top: 20px;
padding: 20px 30px;
border-radius: 40px;
border: none;
background: #262626;
box-shadow:  8px 8px 15px #202020, 
             -8px -8px 15px #2c2c2c;
transition: box-shadow .35s ease !important;
outline: none;
}

.second-button:active{
background: linear-gradient(145deg,#222222, #292929);
box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
border: none;
outline: none;
}
p{
color: #bfc0c0;
padding: 20px;
}


/* Page Content */
.content {padding:30px;}

.button1 {
  background-color: WHITE ;
  border: none;
  border-radius: 4px;
  color: #00C9FC;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: #00E4FF;
  color: white;
}

.one{
  width: 29%;
  position: absolute;
  left: 760px;
  font-size:20px;  
  color:#0C080A;
  font-family: Garamond, serif;
}
.button2 {
  background-color: #3E3E3E ;
  border: none;
  border-radius: 3px;
  color: WHITE;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: Garamond, serif;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  left: 780px;
  top: 890px;
}

.button2:hover {
  background-color: #0C080A;
  color: white;
}


/* Context*/
.context {padding:30px;
    margin-top: 500px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* middle*/
.middle {padding:30px;
}

/*FOOTER */
.footer {padding:20px;
    background-color:#00C9FC ; 
}

.fa {
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-twitter {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-google {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-youtube {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}

.fa-instagram {
  color: white;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}


.fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  border-radius: 15%;
  font-size: 25px;
  padding: 10px;
  height: 18px;
}
 /* Create four unequal columns that floats next to each other */
.column {
  float: left;
  width: 12%;
  padding: 1px;
  height: 300px; 
 }

 .left {
   width: 8%;
   margin-left: 200px;
}
.middle1{
  width: 5%;
  margin-left: 150px;
}
.right {
  width: 20%;
  margin-left: 100px;
 }
.middle2 {
   width: 10%;
   margin-left: 150px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], select {
  padding: 12px 20px;
  margin-left: 8%
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #0A9713;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #2C9C33 ;
}
.button {
  border: none;
  color: #FFEC00;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: #2C9C33; 
  color: WHITE; 
  border: none;
}

.button:hover {
  background-color: #FF8000  ;
  color: white;
  border: none ;
}
</body>
</html>
</style>
</head>
<body>

 <div class="topnav">
    <a href="contact.html">Contact</a>
  <a href="news.html">News</a>
  <a href="shop.html">Shop</a>
  <a href="about.html">About</a>
   <a class="active" href="home.html"> <b>Home</a>
 <div class="popup" id="popup-1">
   <div class="content">
    <div class="close-btn" onclick="togglePopup()">
     ×</div>
	 
<h4>Login</h4> 
  <div class="input-field"><input placeholder="Email" class="validate"></div>
  <div class="input-field"><input placeholder="Password" class="validate"></div>
    <button class="second-button">Login</button>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>


   </div>
  </div>
  <button onclick="togglePopup()" class="first-button">Login</button>

</div>

  </a>
</div>
<div class="header">

  <h1>  <img src="11.png" style=" position:absolute; left: 350px; height:150px; border-radius: 50%; border: 10px solid#00E4FF ;">  THE VAULT </h1>
  <p style= " color: white; "> VANS | LEVI | NIKE  </p> <BR>
    <a href="shop.html" class="button1">SHOP</a>
 </div>

 <div class="content">
  <img src="11.png" style=" position:absolute; left: 340px; height:450px; width: 400px;  border-radius: 2px; border: 5px solid black ;"><h2 style= " position:absolute; left: 770px; font-size:30px; font-family: Garamond, serif; color:#3E3E3E; margin:10px;"> <br> <br> Designed for Fashion.</h2>
   <p  class="one" > <br><br> <br> <br> <br> We make products that effortlessly transition from day to night. From the board room to the fitness studio, and everywhere in between, each piece of the vault is thoughtfully created to be the perfect balance of form and function. We produce the most fashionable accessories, from the board of VANS to LEVI to NIKE.  </p>
    <a href="about.html" class="button2">ABOUT</a>
 </div>

 <div class= "context" >
   <img src="12.png" style="margin-left:15%; height:250px; width: 250px;  border-radius: 2px; border: 5px solid black ;">
    <img src="imggggg.png" style=" margin-left:10%;  height:250px; width: 250px;  border-radius: 2px; border: 5px solid black ;">
   <img src="imggg.png" style="margin-left:10%;  height:250px; width: 250px; border-radius: 2px; border: 5px solid black ;">
</div>

<div class="middle">
  <h7 style= " position: absolute; left: 40%; border: 5px solid #368505 ; background-color:#368505  ; font-size:30px;  font-family: Garamond, serif;">Featured Collection</h7>
<br><br><br><br><br><br><img src="png1.png" style=" margin-left:10%; height:250px; width: 200px;   border: 4px solid BLACK  ;">
 <img src="png4.png" style=" margin-left:10%; height:250px; width: 200px;   border: 4px solid black  ;">
 <img src="png3.png" style=" margin-left:10%; height:250px; width: 200px;   border: 4px solid black ;">
 <img src="png2.png" style=" margin-left:10%; height:250px; width: 200px;   border: 4px solid black ;">
 <h9 style= " margin-left:10%; font-size:15px;color:red;"> <del style="color:red;">$500.00</del> <ins style="color:black;">$400.00</ins> <b>SALE</h9>
  <h7 style= " margin-left:14%;font-size:15px;color:red;"> <del style="color:red;">$2250.00</del> <ins style="color:black;">$2000.00</ins> <b>SALE</h7>
 <h8 style= "margin-left:13%;font-size:15px;color:red;"> <del style="color:red;">$750.00</del> <ins style="color:black;">$500.00</ins> <b>SALE </h8>
 <h9 style= "margin-left:13%;font-size:15px; color:red;"> <del style="color:red;">$650.00</del> <ins style="color:black;">$500.00</ins> <b>SALE</h9>
 <a href="unavailable.html" class="button" style=" margin-left:8%;">Add to Cart</a>
 <a href="unavailable.html" class="button">Buy Now</a>
  <a href="unavailable.html" class="button" style=" margin-left:4.5%;">Add to Cart</a>
 <a href="unavailable.html" class="button">Buy Now</a>
  <a href="unavailable.html" class="button" style=" margin-left:4%;">Add to Cart</a>
 <a href="unavailable.html" class="button">Buy Now</a>
  <a href="unavailable.html" class="button" style=" margin-left:3.5%;">Add to Cart</a>
 <a href="unavailable.html" class="button">Buy Now</a>
</div>

<div class= "footer">

<div class="row">
  <div class="column left" style="background-color:none;">
    <h15 style= " color: white;">Latest News</h15> <br><br><br>
    <h21 style= "  font-size: 15px; color: white;">Get your clothes</h21>   <br>
	<br> <h20 style= " font-size:15px; color: white; display:inline-block;width:230px;">Did you see our new tasty designs? Inspired by the best of the best makers in the multi-media stores owned around the world for the greatest all timers in the world, our new...</h20>
  </div>
  <div class="column middle1" style="background-color:none;">
    <h15 style= " color: white;">Links</h15><br><br>
	<h16 style= "  color: white; font-size: 15px;">Contact</h16><br>
	<h18 style= " color: white; font-size: 15px;">Search</h18> <br>
	<h19 style= "  color: white; font-size: 15px;">News</h19>
  </div>
  <div class="column middle2" style="background-color:none;">
   <h22 style= " font-size: 15px; color: white; margin-left:25px;">Follow Us</h22>   <br>
<br>  <!-- Add font awesome icons -->
<a href="https://de-de.facebook.com/konferencija/" class="fa fa-facebook"></a>
<a href="https://twitter.com/search?q=%23login&lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/account/about/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
<a href="https://accounts.snapchat.com/accounts/login?client_id=geo" class="fa fa-snapchat-ghost"></a>
  </div>
  <div class="column right" style="background-color:none;">
    <h23 style= "  color: white; font-size: 18px;">Newsletter</h23><br><br>
	<h23 style= "  color: white; font-size: 15px;">Sign up for the latest news, offers and styles</h23><br>
<div>
  <form action="/action_page.php">
   <br> <input type="text" id="fname" name="firstname" style= "  font-family: Arial, Helvetica, sans-serif; font-size: 14px; "placeholder="Your email"> <br><br>
    <input type="submit" style= " font-family: Arial, Helvetica, sans-serif; width:40%; font-size: 16px; " a href= "subscribe.html" value="Subscribe">
  </form>
</div>
</div>
<h27 style= " margin-left:40%; width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:white; "> Copyright © 2021, THE VAULT. Powered by Shopify </h27>
</div>
</div>
 
 <script>
 function togglePopup() {
 document.getElementById("popup-1")
  .classList.toggle("active");
  
}
</script>
 
	</body>
</html>