<!DOCTYPE html>
<html lang="en">
<head>
<title>THE VAULT</title>
<link rel="shortcut icon" href="11.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


.topnav {
  overflow: hidden;
  background-color:white ;
}

.topnav a {
  float: right;
  display: block;
  color: #FFEC00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFEC00;
  color: black;
}

.topnav a.active {
  background-color: #FFEC00;
  color:  black;
}

.topnav .icon {
  display: none;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border-color: white;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background:#FFEC00;
  color: white;
  font-size: 30px;
}

}

/* Page Content */
.content {padding:20px;}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  width: 25%;
  padding: 20px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
  border-style: solid;
  border-color: #FFEC00;
  border: 5;
  text-align: center;
}

h2 {
  border-style: solid;
  border-color: #FFEC00;
  border: 5;
  background-color: #FFEC00;
  text-align: center;
  color: white;
  font-size: 200%;
 }
 
 h3 {
  border-style: solid;
  border-color: #FFEC00;
  border: 5;
  background-color: #FFEC00;
  text-align: center;
  color: white;
  font-size: 200%;
 }

 .button {
  border: none;
  color: #FFEC00;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: #FFEC00; 
  color: WHITE; 
  border: 2px solid #FFEC00;
}

.button:hover {
  background-color: #FF8000  ;
  color: white;
  border: 2px solid #FF8000 ;
}

.button1 {
  background-color: WHITE ;
  border: none;
  border-radius: 4px;
  color: #FF8000 ;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: #FF8000 ;
  color: white;
}

/*FOOTER */
.footer {padding:20px;
    background-color:#C500FF ; 
	margin-top: 1000px;
}
</style>
</head>
<body>


 <div class="topnav">
  <a href="contact.html"><b>Contact</a>
   <a href="news.html">News</a>
  <a class="active" href="shop.html"><b> Shop</a> 
  <a href="about.html">About</a>
   <a href="home.html"><b>Home</a>
</div>

  </a>
</div>

<div class="header">

  <h1>  <img src="11.png" style=" position:absolute; left: 350px; height:150px; border-radius: 50%; border: 10px solid#FF8000  ;">  THE VAULT </h1>
  <p style= " color: white; "> VANS | LEVI | NIKE  </p> <BR>
    <a href="shop.html" class="button1">SHOP</a>
 </div>
 
<div class = "page content">
<h3> SHOP</h3>
<div class="row">
  <div class="column">
    <img src="img1.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED LEVI'S TSHIRT  </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="column" >
    <img src="img2.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED LEVI'S TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="column" >
    <img src="img5.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED LEVI'S TSHIRT</p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="row">
  <div class="column">
    <img src="img10.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  <div class="column" >
    <img src="img4.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT</p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="column" >
    <img src="img6.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  
  
  
  <div class="row">
  <div class="column">
    <img src="img7.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  
  </div>
  <div class="column" >
    <img src="img8.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="column" >
    <img src="img9.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  
  
  
  <div class="row">
  <div class="column">
    <img src="png6.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  
  </div>
  <div class="column" >
    <img src="png7.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="column" >
    <img src="png9.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="row">
  <div class="column">
    <img src="png8.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  
  </div>
  <div class="column" >
    <img src="png10.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="column" >
    <img src="png11.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>

<div class="row">
  <div class="column">
    <img src="png12.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  
  </div>
  <div class="column" >
    <img src="png13.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="column" >
    <img src="png14.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>  
  
  <div class="row">
  <div class="column">
    <img src="png15.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  
  </div>
  <div class="column" >
    <img src="png15.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="column" >
    <img src="png16.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  
  <div class="row">
  <div class="column">
    <img src="png17.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  
  </div>
  <div class="column" >
    <img src="png18.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
  
  <div class="column" >
    <img src="png19.png" width="200" height="250" >
	<p style="font-family:verdana;"> BRANDED NIKE TSHIRT </p>
	<a href="unavailable.html" class="button">Add to Cart</a>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>



<div class=

</body>
</html>